html {
    width: 100%;
    height: 100%;
}

body {
    height: 100vh;
    width: 100vw;
    position: relative;
}

.Logo {
    width: 180px;
    margin-top: 15px;
    margin-left: 4em;
}

.LogoStyle {
    cursor: auto;
    margin-left: -8rem;
}


.Logo:hover {
    cursor: pointer;
}

.topNav {
    float: right;
    padding: 20px;
    padding-top: 20px;
}

.topNavbar {
    display: flex;
    justify-content: space-between;
}

.topNav li img {
    width: 30px;
    margin-right: 30px; /* 아이콘과 텍스트 사이의 간격을 조정합니다. */
    margin-left: 10px;
}

.LogoStyle {
    cursor: pointer;
    margin-left: -8rem;
}

.topNav {
    display: flex;
    justify-content: center;
    width: 60%;
}

.topNav li {
    display: flex;
    align-items: center; /* 아이콘과 텍스트를 수직 가운데 정렬합니다. */
    padding: 1rem;
}

.topNav li img {
    width: 30px;
    height: 30px;
}

.seat {
    font-size: 15px;
}

#confirm {
    font-size: 25px;
}

.container {
    padding: 10px;
}

.navbar {
    font-size: 30px;
    border-bottom: 2px solid rgb(255,181,43);
}

.navbar-brand {
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.detail {
    margin-top: 20px;
}

.title {
    font-size: 30px;
}

.original-title {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}

img {
    /* width: 300px;
        height: 450px; */
    border-radius: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    /* 첫 번째 열은 자동 너비, 두 번째 열은 나머지 공간을 차지 */
    gap: 30px;
    /* 열 사이의 간격 */
}

.image {
    max-width: 100%;
    /* 이미지가 그리드 셀을 넘어가지 않도록 */
    height: auto;
    /* 이미지 비율 유지 */
}

.text-content {
    /* 나머지 텍스트 요소들에 대한 스타일 */
    width: 80%;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}


#Home,
#mypage {
    padding: 10px;
    transition: all 0.3s;
}

#Home:hover {
    background-color: pink;
    cursor: pointer;
}


#mypage:hover {
    background-color: pink;
    cursor: pointer;
}

.container {
    width: 90vw;
    margin: 0 auto;
    text-align: center;
}

.seats-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 30px);
    /* 20개의 좌석, 각각 40px */
    gap: 5px;
    /* 각 좌석 사이의 간격 */
    margin-top: 20px;
    justify-content: center;
}

.seat.disable{
    background-color: white;
    text-align: center;
}



.seat {
    width: 30px;
    height: 30px;
    background-color: lightgrey;
    border: 1px solid #888;
    cursor: pointer;
    z-index: 2;
    font-weight: bold;
}

.seat.selected {
    background-color: pink;
}

.occupied {
    background-color: lightcoral;
    cursor: auto;
    
}

.hidden {
    border: none;
    background-color: transparent;
    color: transparent;
}

.screen {
    display: flex;
    justify-content: center;
    position: relative;
}

h2 {
    margin-bottom: 0;
}

#screen {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 270px;
    padding-right: 270px;
    border: 1px solid rgb(255,181,43);
    font-weight: bold;
    color: #000000;
    white-space: nowrap;
}

#reserved {
    font-size: 20px;
    padding: 10px;
    background-color: rgb(186, 186, 252);
    border-radius: 10px;
    margin-right: 20px;
}

.result {
    font-size: 20px;
    margin: 20px;
    color: black;
    text-align: center;
    font-weight: bold;
}

#confirm {
    font-size: 18px;
    padding: 13px;
    background-color: rgb(255,181,43);
    border-radius: 10px;
    border: none;
    font-weight: bold;
    color: #1a1717;
}
.resultbutton{
    font-size: 20px;
    margin: 20px;
    color: black;
    text-align: center;
    font-weight: bold;
}

#confirm:hover {
    cursor: pointer;
    font-weight: bold;
}

#room {
    margin-right: 10px;
    font-size: 30px;
    color: black;
}

.modal-body {
    font-size: 20px;
    padding-left: 10px;
}

.modal-title {
    font-size: 30px;
    color: dodgerblue;
    text-align: center;
}

#modal-button {
    display: none;
}